# gestionaleSR

./: .gitignore  pom.xml
src/: db.txt
src/main/java/org/gestionale/gestionalesr/: GestionaleSrApplication.java  MapStructConfig.java
src/main/java/org/gestionale/gestionalesr/config/: BaseService.java  MapStructConfig.java
src/main/java/org/gestionale/gestionalesr/config/exception/: GenericException.java  GenericExceptionHandler.java
src/main/java/org/gestionale/gestionalesr/config/mapstruct/: MapStructConfig.java
src/main/java/org/gestionale/gestionalesr/config/security/: GenerateJwtKey.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/gestionale/gestionalesr/config/service/: BaseService.java
src/main/java/org/gestionale/gestionalesr/controller/: AuthController.java  CategoryController.java  ProductController.java  SupplierController.java  UserController.java
src/main/java/org/gestionale/gestionalesr/costant/: MapStructConfig.java  costanteDaEliminare.java
src/main/java/org/gestionale/gestionalesr/enums/: DeliveryStatus.java  MovementType.java
src/main/java/org/gestionale/gestionalesr/exception/: Gestionale404Exception.java  MapStructConfig.java
src/main/java/org/gestionale/gestionalesr/mapper/: CategoryMapper.java  FromProductRequestToProductMapper.java  FromProductToProductResponseMapper.java
src/main/java/org/gestionale/gestionalesr/model/: Category.java  Customer.java  Employee.java  Images.java  Notification.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductFlow.java  Report.java  Shift.java  Shop.java  Supplier.java  UserPrincipal.java  Users.java
src/main/java/org/gestionale/gestionalesr/repo/: CategoryRepository.java  EmployeeRepository.java  MapStructConfig.java  ProductRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/org/gestionale/gestionalesr/request/: CategoryRequest.java  LoginRequest.java  MapStructConfig.java  ProductRequest.java  RegisterRequest.java
src/main/java/org/gestionale/gestionalesr/resource/: AuthResponse.java  MapStructConfig.java  ProductResponse.java
src/main/java/org/gestionale/gestionalesr/service/category/impl/: CreateCategory.java  GetAllCategoryServiceImpl.java
src/main/java/org/gestionale/gestionalesr/service/category/interfaces/: CreateCategory.java  GetAllCategoryService.java
src/main/java/org/gestionale/gestionalesr/service/impl/: MapStructConfig.java
src/main/java/org/gestionale/gestionalesr/service/product/impl/: CreateProductServiceImpl.java  DeleteProductServiceImpl.java  GetAllProductServiceImpl.java  GetProductServiceImpl.java  UpdateProductServiceImpl.java
src/main/java/org/gestionale/gestionalesr/service/product/interfaces/: CreateProductService.java  DeleteProductService.java  GetAllProductService.java  GetProductService.java  UpdateProductService.java
src/main/java/org/gestionale/gestionalesr/service/supplier/impl/: CreateSupplierServiceImpl.java  GetAllSuppliersServiceImpl.java
src/main/java/org/gestionale/gestionalesr/service/supplier/interfaces/: CreateSupplierService.java  GetAllSuppliersService.java
src/main/java/org/gestionale/gestionalesr/service/user/impl/: EmployeeServiceImpl.java  JWTService.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/java/org/gestionale/gestionalesr/service/user/interfaces/: EmployeeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/gestionale/gestionalesr/: GestionaleSrApplicationTests.java  UserRepositoryTest.java
src/test/java/org/gestionale/gestionalesr/mapper/: FromProductRequestToProductMapperTest.java
