spring.application.name=GestionaleSR

spring.datasource.url=jdbc:postgresql://localhost:5432/gestionale
spring.datasource.username=postgres
spring.datasource.password=chanell00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET_KEY}

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=50MB
